# tolgu-blog

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/com/tolgu/blog/springboot/: Application.java
src/main/java/com/tolgu/blog/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/tolgu/blog/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/tolgu/blog/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  (+1 more)
src/main/java/com/tolgu/blog/springboot/web/: AccessController.java  HelloController.java  IndexController.java  LoginController.java  PostsApiController.java  ProfileController.java  SaveDummyTestController.java
src/main/java/customUtil/: TimeChecker.java  TimeFormatter.java
src/main/resources/: application-real1.properties  application.properties
src/main/resources/static/css/: general.css  login-page.css  profile.css  read.css  write.css
src/main/resources/static/js/app/: index.js  save-button.js  update-button.js
src/main/resources/templates/: index.mustache  login.mustache  my-profile.mustache  posts-error.mustache  posts-read.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/tolgu/blog/springboot/web/: AccessControllerTest.java  HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+21 files in other folders)
